{
    "version": 3,
    "terraform_version": "0.10.4",
    "serial": 2,
    "lineage": "f7626f23-9d3d-4c10-a90b-0be36459468d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_dynamodb_table.banter-institutions-table": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "banter-institutions-table-dev",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:928275755985:table/banter-institutions-table-dev",
                            "attribute.#": "2",
                            "attribute.2768277404.name": "user_email",
                            "attribute.2768277404.type": "S",
                            "attribute.454860889.name": "item_id",
                            "attribute.454860889.type": "S",
                            "global_secondary_index.#": "1",
                            "global_secondary_index.869021075.hash_key": "user_email",
                            "global_secondary_index.869021075.name": "UserEmailIndex",
                            "global_secondary_index.869021075.non_key_attributes.#": "0",
                            "global_secondary_index.869021075.projection_type": "KEYS_ONLY",
                            "global_secondary_index.869021075.range_key": "",
                            "global_secondary_index.869021075.read_capacity": "1",
                            "global_secondary_index.869021075.write_capacity": "1",
                            "hash_key": "item_id",
                            "id": "banter-institutions-table-dev",
                            "local_secondary_index.#": "0",
                            "name": "banter-institutions-table-dev",
                            "read_capacity": "1",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "0",
                            "ttl.#": "0",
                            "write_capacity": "1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
