{
    "version": 3,
    "terraform_version": "0.10.4",
    "serial": 1,
    "lineage": "a9afb4bd-98aa-450d-8816-209cede77377",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_dynamodb_table.banter-accounts-table": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "banter-accounts-table-dev",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:928275755985:table/banter-accounts-table-dev",
                            "attribute.#": "2",
                            "attribute.2768277404.name": "user_email",
                            "attribute.2768277404.type": "S",
                            "attribute.454860889.name": "item_id",
                            "attribute.454860889.type": "S",
                            "global_secondary_index.#": "1",
                            "global_secondary_index.2547342709.hash_key": "item_id",
                            "global_secondary_index.2547342709.name": "ItemIdIndex",
                            "global_secondary_index.2547342709.non_key_attributes.#": "0",
                            "global_secondary_index.2547342709.projection_type": "KEYS_ONLY",
                            "global_secondary_index.2547342709.range_key": "",
                            "global_secondary_index.2547342709.read_capacity": "1",
                            "global_secondary_index.2547342709.write_capacity": "1",
                            "hash_key": "user_email",
                            "id": "banter-accounts-table-dev",
                            "local_secondary_index.#": "0",
                            "name": "banter-accounts-table-dev",
                            "read_capacity": "1",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "0",
                            "ttl.#": "0",
                            "write_capacity": "1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
